server {
    listen 80 default;
    server_name SmartFrame;

    root /application/public;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        deny all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
        }

        root /application/public;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}